# Makefile

!include "..\Common.mak"

MYDEF=..\$(MYDEF)

NULLPTR=nullptr.hpp
UNIQUEPTR=uniqueptr.hpp
SHAREDPTR=sharedptr.hpp

NP_SRC=nullptrtest.cpp
NP_DEP=$(NP_SRC) $(NULLPTR) $(MYDEF)
NP_DST=$(NP_SRC:.cpp=.exe)
NP_SW=


AllFiles: none

none:
	@ echo usage: $(MAKE) all ... build all
	@ echo usage: $(MAKE) null ... build nullptr test
	@ echo usage: $(MAKE) clean ... delete all *.obj *.tds *.exe


all:
	@ if exist a.bat del a.bat
	$(MAKE) -DALLBLD $(NP_DST)


null nullptr:
	$(MAKE) $(NP_DST)


$(NP_DST): $(NP_DEP)
	$(CC) $(CMSW) $(NP_SW) $(NP_SRC)
!ifndef ALLBLD
	echo $(NP_DST) >a.bat
!endif



clean:
	if exist *.obj del *.obj
	if exist *.tds del *.tds
	if exist *.exe del *.exe